def greating(name):
## function to check for numbers in an input
  listNum = ["0","1","2","3","4","5","6","7","8","9"]#
  for i in listNum: 
    if i in name:
      return("wrong")
  return ("Greatings "+ name)

name = input("type your name")
print(greating(name))
 #############################################
 def my(a,b,c):
  answer = a ** b % c
  print(answer)

my(32,3,4)
my(32, 343,234)

myList = ["Cat", "Dog","Mouse"]
def search(myList):
  for x in myList:
    print(x)

search(["Cat","Dog","Rabbit"])

def hello(name)
  print("hello",name)

hello("Sandra")
hello("laura")
##################################################
def gamble(prob, prize):
  import random
  pay = random.randint(1,100)
  #randomise number
  print(pay)
  if prob * prize > pay:
     return True
  else:
    return False 

prob= int(input("Type prob"))
prize = int(input("type prize"))
print(gamble(prob, prize))
